../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	3
../Core/Src/main.c:182:6:PeriphCommonClock_Config	2
../Core/Src/main.c:203:13:MX_I2C1_Init	2
../Core/Src/main.c:237:13:MX_I2S2_Init	2
../Core/Src/main.c:271:13:MX_I2S3_Init	2
../Core/Src/main.c:305:13:MX_SPI1_Init	2
../Core/Src/main.c:343:13:MX_GPIO_Init	1
../Core/Src/main.c:433:5:_write	2
../Core/Src/main.c:441:5:test_assembly	1
../Core/Src/main.c:456:6:Error_Handler	1
