../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:109:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:170:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:203:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_I2S_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:345:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:382:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:415:6:HAL_TIM_Base_MspInit	1
