../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	3
../Core/Src/main.c:187:6:PeriphCommonClock_Config	2
../Core/Src/main.c:208:13:MX_I2C1_Init	2
../Core/Src/main.c:242:13:MX_I2S2_Init	2
../Core/Src/main.c:276:13:MX_I2S3_Init	2
../Core/Src/main.c:310:13:MX_SPI1_Init	2
../Core/Src/main.c:348:13:MX_GPIO_Init	1
../Core/Src/main.c:438:5:_write	2
../Core/Src/main.c:446:6:BasicLoopTest	2
../Core/Src/main.c:455:6:FloatingExperiment	1
../Core/Src/main.c:461:6:FixedExperiment	1
../Core/Src/main.c:467:6:CMSISExperiment	1
../Core/Src/main.c:483:6:Error_Handler	1
