../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:131:6:SystemClock_Config	3
../Core/Src/main.c:176:6:PeriphCommonClock_Config	2
../Core/Src/main.c:197:13:MX_I2C1_Init	2
../Core/Src/main.c:231:13:MX_I2S2_Init	2
../Core/Src/main.c:265:13:MX_I2S3_Init	2
../Core/Src/main.c:299:13:MX_SPI1_Init	2
../Core/Src/main.c:337:13:MX_GPIO_Init	1
../Core/Src/main.c:427:5:_write	2
../Core/Src/main.c:435:6:BasicLoopTest	2
../Core/Src/main.c:449:6:Error_Handler	1
