../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:185:6:PeriphCommonClock_Config	2
../Core/Src/main.c:206:13:MX_I2C1_Init	2
../Core/Src/main.c:240:13:MX_I2S2_Init	2
../Core/Src/main.c:274:13:MX_I2S3_Init	2
../Core/Src/main.c:308:13:MX_SPI1_Init	2
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:436:5:_write	2
../Core/Src/main.c:444:6:BasicLoopTest	2
../Core/Src/main.c:453:6:FloatingExperiment	1
../Core/Src/main.c:459:6:FixedExperiment	1
../Core/Src/main.c:465:6:CMSISExperiment	1
../Core/Src/main.c:481:6:Error_Handler	1
